<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div  class="container"> 
    <button class="play" data-key="KeyA">
<audio data-key="KeyA" src="./songs/call-to-attention-123107.mp3"></audio>
<p>A</p>
    </button>
    <button class="play" data-key="KeyS">
        <audio data-key="KeyS" src="./songs/cartoon-142268.mp3"></audio>
        <p>S</p>
    </button>
    <button class="play" data-key="KeyD" >
        <audio data-key="KeyD" src="./songs/children-logo-116101.mp3"></audio>
        <p>D</p>
    </button>
    <button class="play" data-key="KeyF">
        <audio data-key="KeyF" src="./songs/fail-144746.mp3"></audio>
        <p>F</p>
    </button>
    <button class="play" data-key="KeyG" >
        <audio class="audioBtn" data-key="KeyG" src="./songs/sound-effect-with-long-decay-141079.mp3"></audio>
        <p>G</p>
    </button>
    <button class="play" data-key="KeyH"> 
        <audio class="audioBtn" data-key="KeyH" src="./songs/sound-effect-thriller-1-108404.mp3"></audio>
        <p>H</p>
    </button>
    <button class="play" data-key="KeyJ">
        <audio class="audioBtn" data-key="KeyJ" src="./songs/soft-piano-logo-141290.mp3"></audio>
        <p>J</p>
    </button>
    <button class="play" data-key="KeyK">
        <audio class="audioBtn" data-key="KeyK" src="./songs/reese-bass-142679.mp3"></audio>
        <p>K</p>
    </button>
    <button class="play" data-key="KeyL" >
        <audio class="audioBtn" data-key="KeyL" src="./songs/sound-effect-with-long-decay-141079.mp3"></audio>
        <p>L</p>
    </button>
   </div> 
    <script src="./script.js" defer></script>
</body>
</html>